NEXT_PUBLIC_SUPABASE_URL=https://vrpzyxpektrulitaktmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHp5eHBla3RydWxpdGFrdG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0Mzk1NTUsImV4cCI6MjA0NzAxNTU1NX0.lIfFPcLZGbbE_G16qdTHvIsQVC3NPPASAUBHK2Au1qM
