SUPABASE_URL=https://vrpzyxpektrulitaktmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycHp5eHBla3RydWxpdGFrdG1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQzOTU1NSwiZXhwIjoyMDQ3MDE1NTU1fQ.r-UAefOCguJM22KHn7VTQQew1B3a10pxhGGEoNpcCuQ
POSTGRES_USER=postgres.vrpzyxpektrulitaktmd
POSTGRES_PASSWORD=wusveb-megKih-xovwe1
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
